spring:
r2dbc:
url:r2dbc:pool:mysql://localhost:3306/lift 
username:root
password:rhdtkdxor12#
# ?? ?? - R2DBC?? Database? ??? ??? ?? ??? ???? ????? ???? ?
logging:
level:
org.springframework.r2dbc.core:debug
